.classes {
    padding: 0;
    height: auto;
}

.background {
    position:absolute;
    background-color: var(--background-color-gray);
    width: 100%;
    height: 100%;
    padding: 0;
    clip-path: polygon(30% 0, 100% 0%, 100% 100%, 65% 100%);
    z-index: -1;

}

.tab-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab-button {
    background-color: var(--primary-color);
    color: var(--font-color-1);
    border: none;
    margin: 0 5px;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-button.active {
    background-color: var(--secondary-color);
}

.class-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    text-align: left;
}

.class-info {
    flex: 1;
    min-width: 300px;
}

.class-info h3 {
    color: var(--font-color-2);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.class-info p {
    color: var(--font-color-2);
    font-size: 16px;
    margin-bottom: 10px;
}

.class-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.class-image img {
    max-width: 100%;
    border-radius: 10px;
}

.class-content {
    display: none;
    margin-top: 20px;
}

.class-content.active {
    display: flex;
    gap: 20px;
}

@media (max-width: 576px) {
    .class-content.active {
        flex-direction: column;
        align-items: center;
    }
    .tab-menu {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        padding-bottom: 2em;
        padding-left: 7em;
        padding-right: 7em;
    }
    .classes-title h2 {
        font-size: 1.5em;
    }
    .classes-title p {
        padding-left: 4em;
        padding-right: 4em;
        font-size: 16px;
    }
    .tab-button {
        height: 4em;
        width: 8em;
    }
}
